# flapweb-rest-services

./: .gitignore  deploy.sh  pom.xml
.circleci/: config.yml
src/main/java/tech/flapweb/apps/rest/: App.java  JerseyAppConfig.java
src/main/java/tech/flapweb/apps/rest/beans/: EntityManagerFactoryProvider.java  EntityManagerProvider.java  JWTVerifierProvider.java
src/main/java/tech/flapweb/apps/rest/entities/: Task.java
src/main/java/tech/flapweb/apps/rest/extensions/: JWTFilter.java  RequestValidator.java
src/main/java/tech/flapweb/apps/rest/resources/: TaskService.java  UserTaskService.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: web.xml
